simulation:
    # 0: totes a l'hora; 1: només alternant; 2: només l'express
    strategy: 0
    seed: 12345

    # Interval ininterromput de simulació [ 0 <= hora < 24]
    time:
        from: 7 # hora entera a la que obre l'edifici
        to: 20  # hora entera a la que tanca l'edifici
        work: 8 # temps en hores d'una jornada laboral
    
    # Sobre com es l'entorn on simular la/les estrategia/es
    environment:
        n_elevator: 4   # total d'ascensors
        n_floors: 12    # total de plantes (SENSE COMPTAR amb la planta baixa: pl=0)
        cap_floor: 120  # capacitat de persones per planta
        stairs: True    # L'edifici te escales

    elevators:
        capacity: 12    # capacitat d'un ascensor estandard
        velocity: 10    # temps en segons que triga un ascensor normal entre dues plantes consecutives
        express: 5      # temps en segons que triga l'ascensor express entre dues plantes consecutives
        x_requ: 200
        waiting: 15     # temps d'espera a cada planta
        required: 150   # energia requerida per l'ascensor a cada unitat de temps per persona a desplaçar

    stairs:
        velocity: 30    # temps en segons que triga qualsevol individu en desplaçar-se entre pisos consecutius
        capacity: 50    # capcitat total de persones que poden pujar les escales simultaneament
        range: 0.75     # essent la probabilitat d'agafar les escales un distribució entre 0. i 1., a partir de quing rang es considera que l'agafa

    arrival:
        loc: 10         # mitja d'arribades en un instant de temps
        scale: 5        # variança en les arribades
        upper: 60       # temps en segons maxim entre arribades
        lower: 10       # temps en segons minim entre arribades

    metrics: 1800       # temps en segons entre captura de metriques